{
    "name": "prestashop/demodoctrine",
    "license": "AFL-3.0",
    "authors": [
        {
            "name": "Jonathan Lelievre",
            "email": "jonathan.lelievre@prestashop.com"
        },
        {
            "name": "PrestaShop Core Team"
        }
    ],
    "autoload": {
      "psr-4": {
        "Module\\DemoDoctrine\\": "src/"
      },
      "config": {
        "prepend-autoloader": false
      },
      "type": "prestashop-module"
    }
}
