{
    "name": "prestashop/demosymfonyforms",
    "authors": [
        {
            "name": "Tadas Davidsonas",
            "email": "tadas.davidsonas@invertus.eu"
        }
    ],
    "autoload": {
      "psr-4": {
        "DemoSymfonyForms\\": "src/"
      },
      "config": {
        "prepend-autoloader": false
      },
      "type": "prestashop-module"
    }
}
