{
  "name": "example_module_mailtheme",
  "version": "1.0.0",
  "description": "Example module for PrestaShop mail theme",
  "scripts": {
    "build": "webpack --progress --colors --debug --display-chunks --mode=production",
    "dev": "webpack --progress --colors --debug --display-chunks --watch --mode=development",
    "watch": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrestaShop/example_module_mailtheme.git"
  },
  "keywords": [
    "PrestaShop",
    "email",
    "example"
  ],
  "author": "PrestaShop SA <contact@prestashop.com>",
  "license": "OSL-3.0",
  "bugs": {
    "url": "https://github.com/PrestaShop/example_module_mailtheme/issues"
  },
  "homepage": "https://github.com/PrestaShop/example_module_mailtheme#readme",
  "dependencies": {
    "bootstrap-colorpicker": "^3.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^7.0.0",
    "postcss-loader": "^7.3.3",
    "sass-loader": "^10.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.11.3"
  }
}
