{
  "name": "prestashop/demoextendtemplates",
  "authors": [
    {
      "name": "Julius Zukauskas",
      "email": "julius.zukauskas@invertus.eu"
    },
    {
      "name": "PrestaShop Core team"
    }
  ],
  "autoload": {
    "psr-4": {
      "PrestaShop\\Module\\DemoExtendTemplates\\": "src/"
    },
    "config": {
      "prepend-autoloader": false
    },
    "type": "prestashop-module"
  }
}
