{
    "name": "prestashop/demovieworderhooks",
    "authors": [
        {
            "name": "Rokas Zygmantas",
            "email": "rokas.zygmantas@invertus.eu"
        },
        {
            "name": "Tadas Davidsonas",
            "email": "tadas.davidsonas@invertus.eu"
        },
        {
            "name": "PrestaShop Core Team"
        }
    ],
    "require": {
        "joshtronic/php-loremipsum": "^1.0"
    },
    "autoload": {
      "psr-4": {
        "PrestaShop\\Module\\DemoViewOrderHooks\\": "src/"
      },
      "config": {
        "prepend-autoloader": false
      },
      "type": "prestashop-module"
    }
}
